# edf-visualizer

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/fhdmma/edf/: Client.java  Controller.java  Display.java  EDFTask.java  EDFTaskModel.java  Interactor.java  Main.java  Model.java  SystemInfo.java  Task.java  TimeFrame.java  TimelineChart.java  ViewBuilder.java
client/src/main/resources/css/: main.css
server/: pom.xml  server.db
server/src/main/java/org/edf/: Main.java
server/src/main/java/org/fhdmma/edf/: ClientHandler.java  Database.java  Main.java  Scheduler.java  Server.java  ServerFactory.java  ServerTask.java  Task.java  TimeFrame.java  User.java  Utility.java
server/src/main/java/sqlite/connect/net/: Database.java  DatabaseHandler.java
server/src/test/java/org/edf/: MainTest.java
src/main/java/: module-info.java
src/main/java/org/edf/: Main.java  SystemInfo.java
